<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style-dark.css?v=2.0.4"><link rel="stylesheet" type="text/css" href="/css/highlight-dark.css?v=2.0.4"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><link rel="stylesheet" type="text/css" href="https://unpkg.com/gitalk/dist/gitalk.css?v=2.0.4"><title>函数 | yg.qu</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">函数</h1><a id="logo" href="/.">yg.qu</a><p class="description"></p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">函数</h1><div class="post-meta"><a href="/2020/02/08/ES6-3/#comments" class="comment-count"></a><p><span class="date">Feb 08, 2020</span><span><a href="/categories/ES6/" class="category">ES6</a></span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><h4 id="ES6中默认参数值"><a href="#ES6中默认参数值" class="headerlink" title="ES6中默认参数值"></a>ES6中默认参数值</h4><p>es6简化了为形参提供默认参数值的过程，如果没有参数传入则为其提供一个初始值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">function makeRequest(url, timeout &#x3D; 2000,callback &#x3D; function()&#123;&#125;)&#123;</span><br><span class="line">    </span><br><span class="line">    &#x2F;&#x2F;函数体</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">makeRequest(&#39;&#x2F;foo&#39;)   &#x2F;&#x2F;使用timeout callback的默认值</span><br><span class="line">makeRequest(&#39;&#x2F;foo&#39;，500)   &#x2F;&#x2F;使用callback的默认值</span><br><span class="line">如果同时传入三个参数则不使用默认值，在已指定默认参数后可以继续声明无默认值参数，这种时候需要为其传入undefined才会使用其默认值。</span><br></pre></td></tr></table></figure>

<h4 id="默认参数值对arguments对象的影响"><a href="#默认参数值对arguments对象的影响" class="headerlink" title="默认参数值对arguments对象的影响"></a>默认参数值对arguments对象的影响</h4><ul>
<li><p>当使用默认参数值时arguments对象的行为与以往不同</p>
</li>
<li><p>arguments对象行为与ES5严格模式保持一致，默认参数值的存在使得arguments对象保持与命名参数分离,</p>
<p>改变first和second并不会影响arguments对象。</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">function args(first,second &#x3D; &#39;b&#39;)&#123;</span><br><span class="line">    console.log(arguments.length)</span><br><span class="line">    console.log(first &#x3D;&#x3D;&#x3D; arguments[0])</span><br><span class="line">    console.log(second &#x3D;&#x3D;&#x3D; arguments[1])</span><br><span class="line">    first &#x3D;&#39;c&#39;</span><br><span class="line">    second &#x3D; &#39;d&#39;</span><br><span class="line">    console.log(first &#x3D;&#x3D;&#x3D; arguments[0])</span><br><span class="line">    console.log(second &#x3D;&#x3D;&#x3D; arguments[1])</span><br><span class="line">&#125;</span><br><span class="line">args(&#39;a&#39;)</span><br><span class="line"></span><br><span class="line">1</span><br><span class="line">true</span><br><span class="line">false</span><br><span class="line">false</span><br><span class="line">false</span><br></pre></td></tr></table></figure>

<h4 id="默认参数的临时死区"><a href="#默认参数的临时死区" class="headerlink" title="默认参数的临时死区"></a>默认参数的临时死区</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function add(first&#x3D;second, second)&#123;</span><br><span class="line">    return first + second</span><br><span class="line">&#125;</span><br><span class="line">add(1,1)   &#x2F;&#x2F;2</span><br><span class="line">add(undefined,1)  &#x2F;&#x2F;抛出错误</span><br><span class="line"></span><br><span class="line">相当于</span><br><span class="line">let first &#x3D; second</span><br><span class="line">let second &#x3D; 1</span><br><span class="line">在second未初始化时访问会抛出错误</span><br></pre></td></tr></table></figure>

<h4 id="不定参数"><a href="#不定参数" class="headerlink" title="不定参数"></a>不定参数</h4><p>在函数命名参数前添加  <em>…</em>  就表明这是一个不定参数，该参数为一个数组，通过数组名即可一一访问里面的参数。 </p>
<ul>
<li>每个函数最多只能声明一个不定参数</li>
<li>一定要放在所有参数的末尾</li>
<li>不定参数不能用于对象字面量setter之中</li>
<li>无论 是否使用不定参数，arguments对象总是包含传入函数的所有参数</li>
</ul>
<h4 id="展开运算符"><a href="#展开运算符" class="headerlink" title="展开运算符"></a>展开运算符</h4><p>将数组打散后作为独立的参数传入函数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">let values &#x3D; [25,70,50,100]</span><br><span class="line">console.log(Math.max(...values))   &#x2F;&#x2F;100</span><br></pre></td></tr></table></figure>

<h4 id="name属性"><a href="#name属性" class="headerlink" title="name属性"></a>name属性</h4><p>所有函数的<strong>name</strong>属性都有一个合适的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function doSomething()&#123;</span><br><span class="line">   &#x2F;&#x2F;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">function doSomethingElse()&#123;</span><br><span class="line">   &#x2F;&#x2F;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> </span><br><span class="line">console.log(doSomething.name)        &#x2F;&#x2F;doSomething</span><br><span class="line">console.log(doSomethingElse.name)    &#x2F;&#x2F;doSomethingElse</span><br></pre></td></tr></table></figure>

<ul>
<li>getter 和 setter函数中name属性有 <strong>get</strong> 和  <strong>set</strong>前缀</li>
<li>通过bind()函数创建的函数有<strong>bound</strong>前缀</li>
<li>通过Function创建的函数带有<strong>anonymous</strong>前缀</li>
<li>不能用name属性来获取对于函数的引用</li>
</ul>
<p>​                                                </p>
<hr>
<p>javascript函数有两个不同的内部方法： <strong>[[Call]]</strong> 和 <strong>[[Construct]]</strong> 。通过<strong>new</strong>关键字调用函数时执行的是 <strong>[[Construct]]</strong> 函数，负责创建实例对象，然后在执行函数体，将<strong>this</strong>绑定到实例上，如果不通过<strong>new</strong>关键字调用则执行 <strong>[[Call]]</strong>方法，具有 <strong>[[Construct]]</strong> 方法的函数称为构造函数。</p>
<hr>
<h4 id="判断函数被调用的方法"><a href="#判断函数被调用的方法" class="headerlink" title="判断函数被调用的方法"></a>判断函数被调用的方法</h4><p>ES5中用instanceof</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function Person(name)&#123;</span><br><span class="line">if(this instanceof Person)&#123;</span><br><span class="line">    this.name &#x3D; name</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    throw new error(&#39;必须通过new调用&#39;)</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var person &#x3D; new Person（&#39;nike&#39;）</span><br><span class="line">var person1 &#x3D;  Person（&#39;nike&#39;）   &#x2F;&#x2F;抛出错误</span><br></pre></td></tr></table></figure>

<ul>
<li>这个方法不可靠，Person.call(),   Person.apply()也可以将this绑定到Person的实例上</li>
</ul>
<p>ES6引入元属性<strong>new.target</strong>解决这个问题</p>
<ul>
<li>当调用<strong>[[Construct]]</strong> 方法时，new.target被赋值为<strong>new</strong>操作符的目标,通常是新创建对象实例</li>
<li>当调用 <strong>[[Call]]</strong>方法时，new.target被赋值为<strong>undefined</strong></li>
</ul>
<p>可以通过new.target__是否被定义__来安全地检测函数是否通过new关键字来调用。</p>
<hr>
<h4 id="箭头函数"><a href="#箭头函数" class="headerlink" title="箭头函数"></a>箭头函数</h4><ul>
<li>没有this，super，arguments，new.target绑定，这些值有外围最近一层非箭头函数觉得</li>
<li>不能通过new关键字调用</li>
<li>没有原型</li>
<li>不可以改变this的绑定</li>
<li>不支持arguments对象</li>
<li>不支持重复的命名参数</li>
</ul>
<p>语法为</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">let reflect &#x3D; value &#x3D;&gt; value   &#x2F;&#x2F; 只有一个参数时</span><br><span class="line">相当于</span><br><span class="line">let reflect &#x3D; function(value)&#123;</span><br><span class="line">    return value</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">let sum &#x3D; (num1,num2) &#x3D;&gt; num1 + num2  &#x2F;&#x2F;两个或两个以上参数时</span><br><span class="line">相当于</span><br><span class="line">let sum &#x3D; function(num1,num2)&#123;</span><br><span class="line">    return num1+num2</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">如果需要返回对象字面量，需将其包裹在&#123;&#125;里</span><br><span class="line">let getItem &#x3D; id &#x3D;&gt;(&#123;id:id,name:&quot;temp&quot;&#125;)</span><br></pre></td></tr></table></figure>



<h4 id="尾调用优化"><a href="#尾调用优化" class="headerlink" title="尾调用优化"></a>尾调用优化</h4><p>尾调用指的是函数作为另一个函数的最后一条语句调用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">function doSomething()&#123;</span><br><span class="line">   </span><br><span class="line">   ...</span><br><span class="line">    </span><br><span class="line">    return doSomethingElse()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>尾调用不访问当前栈帧的变量，也就是说函数不是一个闭包</li>
<li>在函数内部，尾调用时最后一条语句</li>
<li>尾调用的结果作为函数值返回 </li>
</ul>
</div><div class="post-copyright"><blockquote><p>原文作者: 屈永国</p><p>原文链接: <a href="https://www.github.com/qyg2019/2020/02/08/ES6-3/">https://www.github.com/qyg2019/2020/02/08/ES6-3/</a></p><p>版权声明: 转载请注明出处</p></blockquote></div><div class="tags"><a href="/tags/ES6/">ES6</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/02/08/ES6-4/" class="pre">扩展对象的功能性</a><a href="/2020/02/04/ES6-2/" class="next">字符串和正则表达式</a></div><div id="comments"><div id="container"><script type="text/javascript" src="https://unpkg.com/gitalk/dist/gitalk.min.js?v=2.0.4"></script><script type="text/javascript" src="//cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js?v=2.0.4"></script><script>var gitalk = new Gitalk({
  clientID: '0c514abaeb37ce99f0d2',
  clientSecret: '4dbefaeb4c587a40d19b96566d2e777fa265eb98',
  repo: 'qyg',
  owner: 'qyg2019',
  admin: ['qyg2019'],
  id: md5(window.location.pathname),
  distractionFreeMode: false,
  language: 'zh-CN',
  pagerDirection: 'last'
})
gitalk.render('container')</script></div></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#ES6中默认参数值"><span class="toc-text">ES6中默认参数值</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#默认参数值对arguments对象的影响"><span class="toc-text">默认参数值对arguments对象的影响</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#默认参数的临时死区"><span class="toc-text">默认参数的临时死区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#不定参数"><span class="toc-text">不定参数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#展开运算符"><span class="toc-text">展开运算符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#name属性"><span class="toc-text">name属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#判断函数被调用的方法"><span class="toc-text">判断函数被调用的方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#箭头函数"><span class="toc-text">箭头函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#尾调用优化"><span class="toc-text">尾调用优化</span></a></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/03/%E5%89%8D%E7%AB%AF%E5%B8%B8%E8%A7%81%E5%87%BD%E6%95%B0%E5%AE%9E%E7%8E%B0/">前端常见函数及算法实现</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/14/fish-day-1/">fish基础内容学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/29/AMD%20CMD%20Commonjs%E5%92%8CES6%E5%AF%B9%E6%AF%94/">AMD CMD Commonjs和ES6对比</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/15/ES6-5/">常用正则（传智播客总结）</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/14/Linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A47/">Linux基本命令(七)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/14/Linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A46/">Linux基本命令(六)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/14/Linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A45/">Linux基本命令(五)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/14/Linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A44/">Linux基本命令(四)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/14/Linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A43/">Linux基本命令(三)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/14/Linux%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A42/">Linux基本命令(二)</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-gui"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ES6/">ES6</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Git/">Git</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MVVM%E4%B8%8EMVC/">MVVM与MVC</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Vue/">Vue</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/fish/">fish</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/webpack/">webpack</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/ES6/" style="font-size: 15px;">ES6</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/Vue/" style="font-size: 15px;">Vue</a> <a href="/tags/fish/" style="font-size: 15px;">fish</a> <a href="/tags/Git/" style="font-size: 15px;">Git</a> <a href="/tags/webpack/" style="font-size: 15px;">webpack</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/MVVM%E4%B8%8EMVC/" style="font-size: 15px;">MVVM与MVC</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">26</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.baidu.com/" title="百度" target="_blank">百度</a><ul></ul><a href="http://www.google.com/" title="google" target="_blank">google</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">屈永国.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.4"></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.4" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script></body></html>